<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marked Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
	body{
	   background-repeat: no-repeat;
     background-size: 1210px 864px;
	}
</style>
<body background="Level 7 Drawings-page-002.jpg">

  <style>
      #container { position: relative; }
      .canvas { position: absolute; top: 0; left: 0; }
  </style>

<div id="container">

  <canvas class="canvas" id="canvas2" width="5000" height="5000" >Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
    function readCookie(name) {
       let key = name + "=";
       let cookies = document.cookie.split(';');
       for (var i = 0; i < cookies.length; i++) {
         let cookie = cookies[i];
         while (cookie.charAt(0) === ' ') {
                 cookie = cookie.substring(1, cookie.length);
             }
         if (cookie.indexOf(key) === 0) {
                 return cookie.substring(key.length, cookie.length);
             }
       }
       return null;
     }

    function deleteCookie(name) {
       createCookie(name, null);
    }

    function createData(arr){
      console.log(arr);
      var newArray = [];
      var count = 0;
      arr.forEach(obj=>{
        console.log(obj);
        newobj={};
        newobj["imageName"] = "img_"+count;
        count+=1;
        newobj["latD"] =obj["lat"][0];
        newobj["latM"] =obj["lat"][1];
        newobj["latS"] =obj["lat"][2];
        newobj["longD"] =obj["long"][0];
        newobj["longM"] =obj["long"][1];
        newobj["longS"] =obj["long"][2];
        console.log(newobj);
        newArray.push(newobj);
      });
      console.log(newArray);
      return newArray;
    }

    ///////////////////////////////////////////////////////////////////////////////
var imgDMS = eval(readCookie("thedata"));
      console.log(imgDMS);
      var x = createData(imgDMS);
      console.log(x);
      //imgDMS = x;
      var imagesDMS = x;
      //convert DMS to latLong doubles
      var imagesLatLong = new Array(imagesDMS.length);
      for(var i=0; i<imagesLatLong.length; i++) {
        imagesLatLong[i] = {
          imageName: imagesDMS[i].imageName,
          lat: ((imagesDMS[i].latD) + (imagesDMS[i].latM/60) + (imagesDMS[i].latS/3600)),
          long: ((imagesDMS[i].longD) + (imagesDMS[i].longM/60) + (imagesDMS[i].longS/3600))
        };
        console.log(imagesLatLong[i].lat);
      }

    /*var imagesLatLong = [
        {imageName: "img_1", lat: 80.684, long: -40.438},
        {imageName: "img_2", lat: 80.623, long: -40.427},
        {imageName: "img_3", lat: 80.686, long: -40.445},
        {imageName: "img_4", lat: 80.635, long: -40.454},
        {imageName: "img_5", lat: 80.648, long: -40.431},
        {imageName: "img_6", lat: 80.665, long: -40.499},
        {imageName: "img_7", lat: 80.648, long: -40.432}
      ];
      */

      //algorithm to shift x and y to PDF pixel values:
      //put everything onto 4th quadrant
        //shift x so that min x (furthest west) is x=0
          //find minimum x
          //shift everything by that value
        //shift y so that max y (furthest north) is y=0
      //blow up by specific amount (use: 3/16":1ft and dpi of PDF)

    //look for min x
      var minX = imagesLatLong[0].long;
      for(var i=0; i<imagesLatLong.length; i++) {
        if(imagesLatLong[i].long < minX) {
          minX = imagesLatLong[i].long;
        }
      }
      //shift everythng by minX
      for(var i=0; i<imagesLatLong.length; i++) {
        imagesLatLong[i].long -= minX;
      }
      //look for max y
      var maxY = imagesLatLong[0].lat;
      for(var i=0; i<imagesLatLong.length; i++) {
        if(imagesLatLong[i].lat < maxY) {
          maxY = imagesLatLong[i].lat;
        }
      }
      //shift everythng by maxY
      for(var i=0; i<imagesLatLong.length; i++) {
        imagesLatLong[i].lat -= maxY;
        console.log(imagesLatLong[i].lat);
      }

      //blow everything up by some proportion
      var proportion = 20494000;
      proportion /= 10.41667;
      for(var i=0; i<imagesLatLong.length; i++) {
        imagesLatLong[i].lat *= proportion;
        imagesLatLong[i].long *= proportion;
        console.log(imagesLatLong[i].lat + ", " + imagesLatLong[i].long);
      }

      var images = new Array(imagesLatLong.length);
      for(var i=0; i<images.length; i++) {
        images[i] = {
          imageName: imagesLatLong[i].imageName,
          x: imagesLatLong[i].long,
          y: imagesLatLong[i].lat
        };
      }
      /*
      var images = [
        {imageName: "img_1", x: 10, y: 10},
        {imageName: "img_2", x: 50, y: 50},
        {imageName: "img_3", x: 149, y: 149},
        {imageName: "img_4", x: 200, y: 200},
        {imageName: "img_5", x: 250, y: 250},
        {imageName: "img_6", x: 300, y: 300},
        {imageName: "img_7", x: 350, y: 350}
      ];
      */
      var delay = 50;
      window.setInterval(draw, delay);

      function myFunction() {
        console.log("myFunction got called!");
      }

      function draw() {
        //console.log(output.innerHTML + ", " + output2.innerHTML);
        //draw the dots the first time
        var c = document.getElementById("canvas2");
      	var ctx = c.getContext("2d");
      	ctx.fillStyle = "#DF9000";
      	var length = 15;
      	var width = length;
        var xShift = parseInt(output.innerHTML);
        var yShift = parseInt(output2.innerHTML);
        var size = parseInt(output3.innerHTML);
        size /= 100;
        console.log("XShift: " + xShift + ", YShift: " + yShift);

        ctx.clearRect(0, 0, 5000, 5000);
        for(var i=0; i<images.length; i++) {
        	ctx.fillRect(((images[i].x - (width/2) + xShift) * size), ((images[i].y - (length/2) + yShift) * size), length, width); //later: use path and arc to make circle
        }

        //Redraw dots, but slightly smaller, so that dots have different colored border
        ctx.fillStyle = "#00C5C5";
        length /= 1.5;
        width /= 1.5;
        for(var i=0; i<images.length; i++) {
          ctx.fillRect(((images[i].x - (width/2) + xShift) * size), ((images[i].y - (length/2) + yShift) * size), length, width); //later: use path and arc to make circle
        }
      }

  </script>

  <!--<canvas class="canvas" id="canvas1" width="5000" height="5000" >Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
  var c = document.getElementById("canvas1");
  var ctx = c.getContext("2d");
  ctx.fillStyle = "#000000";
  var length = 20;
  var width = length;

  var background = new Image();
  background.src = "http://i.imgur.com/yf6d9SX.jpg";

  background.onload = function(){
      ctx.drawImage(background,0,0);
    }
  </script> -->
  </div>

  <!-- First slider: X shift -->
  <div class="slidecontainer">
    <input type="range" min="0" max="1000" value="923" class="slider" id="myRange" orient="vertical">
    <p>X Shift: <span id="demo"></span></p>
  </div>

  <style>
    .slidecontainer {
      width: 25px; /* Width of the outside container */
      position: absolute;
      top: 250px;
      right: 500px;
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: slider-vertical;  /* Override default CSS styles */
      appearance: none;
      width: 25px; /* Full-width */
      height: 250px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: slider-vertical; /* Override default look */
      appearance: none;
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #FF7000; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #FF7000; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }
  </style>
  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
     output.innerHTML = this.value;
    }
  </script>

  <!-- Second slider: Y shift -->
  <div class="slidecontainer2">
    <input type="range" min="0" max="1000" value="729" class="slider" id="myRange2" orient="vertical">
    <p>Y Shift: <span id="demo2"></span></p>
  </div>

  <style>
    .slidecontainer2 {
      width: 25px; /* Width of the outside container */
      position: absolute;
      top: 250px;
      right: 450px;
    }

    /* The slider itself */
    .slider2 {
      -webkit-appearance: slider-vertical;  /* Override default CSS styles */
      appearance: none;
      width: 25px; /* Full-width */
      height: 250px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider2:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider2::-webkit-slider-thumb {
      -webkit-appearance: slider-vertical; /* Override default look */
      appearance: none;
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #FF7000; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider2::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #FF7000; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }
  </style>
  <script>
    var slider2 = document.getElementById("myRange2");
    var output2 = document.getElementById("demo2");
    output2.innerHTML = slider2.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider2.oninput = function() {
     output2.innerHTML = this.value;
    }
  </script>

<!-- Third slider: Size -->
  <div class="slidecontainer3">
    <input type="range" min="10" max="200" value="21" class="slider3" id="myRange3" orient="vertical">
    <p>Size: <span id="demo3"></span></p>
  </div>

  <style>
    .slidecontainer3 {
      width: 25px; /* Width of the outside container */
      position: absolute;
      top: 250px;
      right: 400px;
    }

    /* The slider itself */
    .slider3 {
      -webkit-appearance: slider-vertical;  /* Override default CSS styles */
      appearance: none;
      width: 25px; /* Full-width */
      height: 250px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider3:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider3::-webkit-slider-thumb {
      -webkit-appearance: slider-vertical; /* Override default look */
      appearance: none;
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #FF7000; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider3::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #FF7000; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }
  </style>
  <script>
    var slider3 = document.getElementById("myRange3");
    var output3 = document.getElementById("demo3");
    output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
      slider3.oninput = function() {
       output3.innerHTML = this.value;
    }
    //      var imgDMS = [
    // {
    // "lat": [40,48,20.18],
    // "long": [
    //  77,
    //  51,
    //  43.78
    // ],
    // "date": "2019:08:25 09:35:16",
    // "altitude": 359.71469127040456
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.53
    // ],
    // "long": [
    //  77,
    //  51,
    //  43.83
    // ],
    // "date": "2019:08:25 09:34:55",
    // "altitude": 359.71469127040456
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.66
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.46
    // ],
    // "date": "2019:09:06 17:17:12",
    // "altitude": 360.7517394934595
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.2
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.3
    // ],
    // "date": "2019:09:01 11:16:34",
    // "altitude": 359.71472158657514
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  21.12
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.93
    // ],
    // "date": "2019:09:01 11:11:08",
    // "altitude": 327.11495946941784
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.8
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.54
    // ],
    // "date": "2019:09:01 11:12:32",
    // "altitude": 360.048583984375
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.12
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.49
    // ],
    // "date": "2019:09:13 17:26:20",
    // "altitude": 359.6932982148083
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.13
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.16
    // ],
    // "date": "2019:07:12 15:31:43",
    // "altitude": 359.67959617428266
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.83
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.19
    // ],
    // "date": "2019:09:27 16:10:58",
    // "altitude": 359.8432919954904
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.28
    // ],
    // "long": [
    //  77,
    //  51,
    //  43.31
    // ],
    // "date": "2019:07:19 17:34:33",
    // "altitude": 359.6302794022092
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.54
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.35
    // ],
    // "date": "2019:09:06 17:16:55",
    // "altitude": 359.66513056835635
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.25
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.35
    // ],
    // "date": "2019:09:13 17:25:47",
    // "altitude": 359.5686340640809
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.36
    // ],
    // "long": [
    //  77,
    //  51,
    //  43.12
    // ],
    // "date": "2019:07:26 15:02:12",
    // "altitude": 361.8078004216444
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.88
    // ],
    // "long": [
    //  77,
    //  51,
    //  43.99
    // ],
    // "date": "2019:07:19 17:34:01",
    // "altitude": 359.32073954983923
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.12
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.49
    // ],
    // "date": "2019:09:13 17:26:08",
    // "altitude": 359.6932982148083
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.12
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.49
    // ],
    // "date": "2019:09:13 17:26:08",
    // "altitude": 359.6932982148083
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.64
    // ],
    // "long": [
    //  77,
    //  51,
    //  43.42
    // ],
    // "date": "2019:09:20 17:41:48",
    // "altitude": 359.5025025025025
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.8
    // ],
    // "long": [
    //  77,
    //  51,
    //  43.8
    // ],
    // "date": "2019:08:09 14:45:23",
    // "altitude": 360.2780153977759
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  18.96
    // ],
    // "long": [
    //  77,
    //  51,
    //  40.01
    // ],
    // "date": "2019:07:26 15:02:21",
    // "altitude": 361.971435546875
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  20.45
    // ],
    // "long": [
    //  77,
    //  51,
    //  43.42
    // ],
    // "date": "2019:09:20 17:42:54",
    // "altitude": 359.63757317722195
    // },
    // {
    // "lat": [
    //  40,
    //  48,
    //  19.24
    // ],
    // "long": [
    //  77,
    //  51,
    //  44.1
    // ],
    // "date": "2019:07:26 15:02:51",
    // "altitude": 361.58367911479945
    // }
    // ];
  </script>

  <div class="buttonTest">
    <button type="button" class="btn btn-warning btn-lg">Set</button>
  </div>

  <style>
    .buttonTest {
      width: 50px; /* Width of the outside container */
      position: absolute;
      top: 575px;
      right: 450px;
    }
  </style>


</body>
</html>
